src/features.jade
extends _layout.jade

block features 
  #content
   .countainer
    .delicious
     .hr.h1
     p 客人總是在詢問<br>這麼好吃的秘訣是什麼
     .hr.h2
     .featureItem.clearfix
       .featureCard.col-3
        ul
          li
            img(src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/feature_1.png?raw=true", alt="none")
          li.name 台灣本土蔬菜
          li.introduction In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.
       .featureCard.col-3
         ul 
          li
            img(src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/feature_2.png?raw=true", alt="none")
          li.name 專業米其林廚師
          li.introduction Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
       .featureCard.col-3
        ul
          li
            img(src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/feature_3.png?raw=true", alt="none")
          li.name 對於專業不能退讓
          li.introduction Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
    .chef
      img(src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/main_chef_brown.png?raw=true", alt="none")
      .introduce
        <br>
        p.cook 今日主廚：帕金森・梅在帕
        p Today Chef : Plum in Shock
        <br>
        p.experience Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.
    .listen.row
        p 聽聽別人的感想
        .people.col-3
          img(src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/avatar_1.png?raw=true", alt="none")
          .opinion
            ul
             li.name 高雄一口吃
             li.content 自從吃了這家餐廳以後，我口水連續流了一個月都沒停，下次不要再被我遇到，不然我一定連他們桌子都肯下去。
             li.job  -- 產品經理       
        .people.col-3
          img(src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/avatar_2.png?raw=true", alt="none")
          .opinion
            ul
             li.name 街口小霸王
             li.content  自從吃了這家餐廳以後，我口水連續流了一個月都沒停，下次不要再被我遇到，不然我一定連他們桌子都肯下去。
             li.job -- 金身道士
         .people.col-3
          img(src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/avatar_3.png?raw=true", alt="none")
          .opinion
            ul
             li.name 春天也來了
             li.content  自從吃了這家餐廳以後，我口水連續流了一個月都沒停，下次不要再被我遇到，不然我一定連他們桌子都肯下去。
             li.job  -- 美麗萬分
    .address.clearfix
      p.title 我們的位置不太夠坐要不要先訂位呢？
      p.title2 我們的位置不太夠坐<br>要不要先訂位呢？
        .map.clearfix
          img(src="https://hexschool.github.io/Rwd_sketch_export/assets/Map@2x.png", alt="none")
          .positioning
              ul
                li 姓名
                li 
                  input(type="text")
                li 電話
                li 
                  input(type="tel", name="")
                li 信箱
                li 
                  input(type="email", name="")
                li 人數
                li 
                  input(type="text")
          .select
            p 是否需要素食
            ul.clearfix
              li 是
               label(for="yes")
                  input(type="radio", name="",id="yes")
              li 否
               label(for="no")
                 input(type="radio", name="",id="no") 
          .check
            .cancel
               button(type="submit") 取消  
            .send 
               button(type="submit") 送出

features.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheect" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i"/>
    <link rel="stylesheet" href="css/main.css"/><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="countainer block">
        <div class="blockTop">
          <div class="log"><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/logo_w.png?raw=true" alt="none"/></div>
          <div class="menu">
            <div class="showmenu"><i class="fas fa-bars fa-2x"></i></div>
          </div>
          <ul class="menuItem">
            <li><a href="index.html">美食</a></li>
            <li><a href="features.html">特色</a></li>
            <li><a href="login.html">註冊</a></li>
          </ul>
        </div>
        <div class="blockBotton">
          <h1>咬一口<br>就無法忘懷的漢堡</h1>
          <h1 class="second">咬一口就無法忘懷的漢堡</h1>
          <ul>
            <li>
              <h3>七夕絕對無法忘懷的好滋味</h3>
            </li>
            <li><i class="fas fa-utensils"></i> 六角大漢堡 <i class="fas fa-utensils"></i> </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="countainer">
        <div class="delicious">
          <div class="hr h1"></div>
          <p>客人總是在詢問<br>這麼好吃的秘訣是什麼</p>
          <div class="hr h2"></div>
          <div class="featureItem clearfix">
            <div class="featureCard col-3">
              <ul>
                <li><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/feature_1.png?raw=true" alt="none"/></li>
                <li class="name">台灣本土蔬菜</li>
                <li class="introduction">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</li>
              </ul>
            </div>
            <div class="featureCard col-3">
              <ul> 
                <li><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/feature_2.png?raw=true" alt="none"/></li>
                <li class="name">專業米其林廚師</li>
                <li class="introduction">Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</li>
              </ul>
            </div>
            <div class="featureCard col-3">
              <ul>
                <li><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/feature_3.png?raw=true" alt="none"/></li>
                <li class="name">對於專業不能退讓</li>
                <li class="introduction">Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="chef"><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/main_chef_brown.png?raw=true" alt="none"/>
          <div class="introduce"><br>
            <p class="cook">今日主廚：帕金森・梅在帕</p>
            <p>Today Chef : Plum in Shock</p><br>
            <p class="experience">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.</p>
          </div>
        </div>
        <div class="listen row">
          <p>聽聽別人的感想</p>
          <div class="people col-3"><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/avatar_1.png?raw=true" alt="none"/>
            <div class="opinion">
              <ul>
                <li class="name">高雄一口吃</li>
                <li class="content">自從吃了這家餐廳以後，我口水連續流了一個月都沒停，下次不要再被我遇到，不然我一定連他們桌子都肯下去。</li>
                <li class="job"> -- 產品經理       </li>
              </ul>
            </div>
          </div>
          <div class="people col-3"><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/avatar_2.png?raw=true" alt="none"/>
            <div class="opinion">
              <ul>
                <li class="name">街口小霸王</li>
                <li class="content"> 自從吃了這家餐廳以後，我口水連續流了一個月都沒停，下次不要再被我遇到，不然我一定連他們桌子都肯下去。</li>
                <li class="job">-- 金身道士</li>
              </ul>
            </div>
          </div>
          <div class="people col-3"><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/avatar_3.png?raw=true" alt="none"/>
            <div class="opinion">
              <ul>
                <li class="name">春天也來了</li>
                <li class="content"> 自從吃了這家餐廳以後，我口水連續流了一個月都沒停，下次不要再被我遇到，不然我一定連他們桌子都肯下去。</li>
                <li class="job"> -- 美麗萬分</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="address clearfix">
          <p class="title">我們的位置不太夠坐要不要先訂位呢？</p>
          <p class="title2">我們的位置不太夠坐<br>要不要先訂位呢？
            <div class="map clearfix"><img src="https://hexschool.github.io/Rwd_sketch_export/assets/Map@2x.png" alt="none"/>
              <div class="positioning">
                <ul>
                  <li>姓名</li>
                  <li> 
                    <input type="text"/>
                  </li>
                  <li>電話</li>
                  <li> 
                    <input type="tel" name=""/>
                  </li>
                  <li>信箱</li>
                  <li> 
                    <input type="email" name=""/>
                  </li>
                  <li>人數</li>
                  <li> 
                    <input type="text"/>
                  </li>
                </ul>
              </div>
              <div class="select">
                <p>是否需要素食</p>
                <ul class="clearfix">
                  <li>是
                    <label for="yes">
                      <input type="radio" name="" id="yes"/>
                    </label>
                  </li>
                  <li>否
                    <label for="no">
                      <input type="radio" name="" id="no"/>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="check">
                <div class="cancel">
                  <button type="submit">取消  </button>
                </div>
                <div class="send"> 
                  <button type="submit">送出</button>
                </div>
              </div>
            </div>
          </p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="countainer">
        <div class="info clearfix">
          <div class="about col-3"> 
            <p>關於&nbsp;六角西餐廳</p>
            <div class="aboutInfo">Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </div>
          </div>
          <div class="contact col-3"> 
            <p>聯絡方式</p>
            <div class="infoItem">
              <ul>
                <li>高雄市中正五路到底</li>
                <li>＋886 886 886</li>
                <li>service@hexschool.com</li>
              </ul>
            </div>
          </div>
          <div class="media col-3">
            <ul>
              <li class="google"> <a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
              <li class="twitter"> <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
              <li class="fb"> <a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>
