index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheect" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i"/>
    <link rel="stylesheet" href="css/main.css"/><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="countainer block">
        <div class="blockTop">
          <div class="log"><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/logo_w.png?raw=true" alt="none"/></div>
          <div class="menu">
            <div class="showmenu"><i class="fas fa-bars fa-2x"></i></div>
          </div>
          <ul class="menuItem">
            <li><a href="index.html">美食</a></li>
            <li><a href="features.html">特色</a></li>
            <li><a href="login.html">註冊</a></li>
          </ul>
        </div>
        <div class="blockBotton">
          <h1>咬一口<br>就無法忘懷的漢堡</h1>
          <h1 class="second">咬一口就無法忘懷的漢堡</h1>
          <ul>
            <li>
              <h3>七夕絕對無法忘懷的好滋味</h3>
            </li>
            <li><i class="fas fa-utensils"></i> 六角大漢堡 <i class="fas fa-utensils"></i> </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="sidebar" class="clearfix listMenu">
      <div class="countainer">
        <div class="list">
          <div class="title"><i class="fas fa-leaf"></i> 線上訂購美食</div>
          <ul>
            <li>全部(23)</li>
            <li>只愛吃薯條(18)</li>
            <li>加熱就可食(1)</li>
            <li class="hamburger">不敗漢堡系列(4)</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content" class="searchItem">
      <div class="countainer clearfix">
        <div class="searchBar">
          <input type="search" name="" id="search"/>
          <div class="searchIcon"><a href=""><i class="fas fa-search"></i></a></div>
          <ul class="shop">
            <li class="shopping">結帳去</li><i class="fas fa-shopping-cart fa-lg"></i>
            <li class="boll">1</li>
          </ul>
        </div>
        <div class="cardItem">
          <ul class="clearfix">
            <li class="card">
              <div class="heart"><i class="far fa-heart fa-lg"></i></div><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/product_1.png?raw=true" alt="none"/>
              <h3>經典漢堡套餐</h3>
              <p>Classic Hamburger Package</p>
              <hr/>
              <div class="money"><i class="fas fa-dollar-sign"></i> 120</div>
              <div class="addShopping"><i class="fas fa-shopping-cart"></i> 加入購物車</div>
            </li>
            <li class="card">
              <div class="heart"><i class="far fa-heart fa-lg"></i></div><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/product_2.png?raw=true" alt="none"/>
              <h3>英俊香腸</h3>
              <p>Handsome Sausage</p>
              <hr/>
              <div class="money"><i class="fas fa-dollar-sign"></i> 1,024</div>
              <div class="addShopping"><i class="fas fa-shopping-cart"></i> 加入購物車</div>
            </li>
            <li class="card">
              <div class="heart"><i class="far fa-heart fa-lg"></i></div><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/product_3.png?raw=true" alt="none"/>
              <h3>漢堡兄弟</h3>
              <p>Hamburger Brothers</p>
              <hr/>
              <div class="money"><i class="fas fa-dollar-sign"></i> 792</div>
              <div class="addShopping"><i class="fas fa-shopping-cart"></i> 加入購物車</div>
            </li>
            <li class="card">
              <div class="heart"><i class="fas fa-heart fa-lg"></i></div><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/product_4.png?raw=true" alt="none"/>
              <h3>完美願望</h3>
              <p>Dragon Ball Package</p>
              <hr/>
              <div class="money"><i class="fas fa-dollar-sign"></i> 999,999</div>
              <div class="addShopping"><i class="fas fa-shopping-cart"></i> 加入購物車</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="countainer">
        <div class="info clearfix">
          <div class="about col-3"> 
            <p>關於&nbsp;六角西餐廳</p>
            <div class="aboutInfo">Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </div>
          </div>
          <div class="contact col-3"> 
            <p>聯絡方式</p>
            <div class="infoItem">
              <ul>
                <li>高雄市中正五路到底</li>
                <li>＋886 886 886</li>
                <li>service@hexschool.com</li>
              </ul>
            </div>
          </div>
          <div class="media col-3">
            <ul>
              <li class="google"> <a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
              <li class="twitter"> <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
              <li class="fb"> <a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>

src/index.jade
extends _layout.jade

block index
  #sidebar.clearfix.listMenu
    .countainer
      .list
        .title <i class="fas fa-leaf"></i> 線上訂購美食
        ul
          li 全部(23)
          li 只愛吃薯條(18)
          li 加熱就可食(1)
          li.hamburger 不敗漢堡系列(4)
       
  #content.searchItem
   .countainer.clearfix
    .searchBar
        input(type="search", name="" id="search")
        .searchIcon
          a(href="")<i class="fas fa-search"></i>
        ul.shop
          li.shopping 結帳去
          <i class="fas fa-shopping-cart fa-lg"></i>
          li.boll 1
    .cardItem
      ul.clearfix
        li.card
          .heart<i class="far fa-heart fa-lg"></i>
          img(src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/product_1.png?raw=true", alt="none")
          h3 經典漢堡套餐
          p Classic Hamburger Package
          hr
          .money<i class="fas fa-dollar-sign"></i> 120
          .addShopping<i class="fas fa-shopping-cart"></i> 加入購物車
        li.card
          .heart<i class="far fa-heart fa-lg"></i>
          img(src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/product_2.png?raw=true", alt="none")
          h3 英俊香腸
          p Handsome Sausage
          hr
          .money<i class="fas fa-dollar-sign"></i> 1,024
          .addShopping<i class="fas fa-shopping-cart"></i> 加入購物車
        li.card
          .heart<i class="far fa-heart fa-lg"></i>
          img(src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/product_3.png?raw=true", alt="none")
          h3 漢堡兄弟
          p Hamburger Brothers
          hr
          .money<i class="fas fa-dollar-sign"></i> 792
          .addShopping<i class="fas fa-shopping-cart"></i> 加入購物車
        li.card
          .heart<i class="fas fa-heart fa-lg"></i>
          img(src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/product_4.png?raw=true", alt="none")
          h3 完美願望
          p Dragon Ball Package
          hr
          .money<i class="fas fa-dollar-sign"></i> 999,999
          .addShopping<i class="fas fa-shopping-cart"></i> 加入購物車
