src/login.jade
extends _layout.jade

block login
  #content
   .countainer
     .loginTitle
      h1 六角西餐廳
      p 享受美食好味道
      .login
        p LOGIN
        .loginInfo
          ul 
            li.infoTitle1 Email Adderss*
              label(for="mail")
            li 
              input(type="email", name="" id="mail")
            li.infoTitle2  Password*
              label(for="pas")
            li
              input(type="password", name="" id="pas")
        .forgot 忘記密碼？
        .button
             .cancel.clearfix
               button(type="submit") 取消
             .send
               button(type="submit") 送出 

       

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheect" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i"/>
    <link rel="stylesheet" href="css/main.css"/><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="countainer block">
        <div class="blockTop">
          <div class="log"><img src="https://github.com/Jimmywei01/HexSchool_Western_Restaurant-RWD/blob/master/src/images/logo_w.png?raw=true" alt="none"/></div>
          <div class="menu">
            <div class="showmenu"><i class="fas fa-bars fa-2x"></i></div>
          </div>
          <ul class="menuItem">
            <li><a href="index.html">美食</a></li>
            <li><a href="features.html">特色</a></li>
            <li><a href="login.html">註冊</a></li>
          </ul>
        </div>
        <div class="blockBotton">
          <h1>咬一口<br>就無法忘懷的漢堡</h1>
          <h1 class="second">咬一口就無法忘懷的漢堡</h1>
          <ul>
            <li>
              <h3>七夕絕對無法忘懷的好滋味</h3>
            </li>
            <li><i class="fas fa-utensils"></i> 六角大漢堡 <i class="fas fa-utensils"></i> </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="countainer">
        <div class="loginTitle">
          <h1>六角西餐廳</h1>
          <p>享受美食好味道</p>
          <div class="login">
            <p>LOGIN</p>
            <div class="loginInfo">
              <ul> 
                <li class="infoTitle1">Email Adderss*
                  <label for="mail"></label>
                </li>
                <li> 
                  <input type="email" name="" id="mail"/>
                </li>
                <li class="infoTitle2"> Password*
                  <label for="pas"></label>
                </li>
                <li>
                  <input type="password" name="" id="pas"/>
                </li>
              </ul>
            </div>
            <div class="forgot">忘記密碼？</div>
            <div class="button">
              <div class="cancel clearfix">
                <button type="submit">取消</button>
              </div>
              <div class="send">
                <button type="submit">送出 </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="countainer">
        <div class="info clearfix">
          <div class="about col-3"> 
            <p>關於&nbsp;六角西餐廳</p>
            <div class="aboutInfo">Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </div>
          </div>
          <div class="contact col-3"> 
            <p>聯絡方式</p>
            <div class="infoItem">
              <ul>
                <li>高雄市中正五路到底</li>
                <li>＋886 886 886</li>
                <li>service@hexschool.com</li>
              </ul>
            </div>
          </div>
          <div class="media col-3">
            <ul>
              <li class="google"> <a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
              <li class="twitter"> <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
              <li class="fb"> <a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>
